.. Ecommerce_FilfliJoe_AllamMansour documentation master file, created by
   sphinx-quickstart on DATE.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ecommerce_FilfliJoe_AllamMansour's documentation!
==============================================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   app
   config
   models
   schemas

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

