.. E-commerce FilfliJoe_AllamMansour documentation master file, created by
   sphinx-quickstart on Wed Oct  4 12:00:00 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to E-commerce FilfliJoe_AllamMansour's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   usage
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
